True
11721506816
0
Training on GPU... Ready for HyperJump...
nih:  /DATA/chowdari1/saved_models/nih_ppr_gold(100epoch).pth
stanford:  /DATA/chowdari1/saved_models/stanford_gold_wow(100epoch).pth
vinbig:  /DATA/chowdari1/saved_models/vinbig_15k(100epoch).pth

count:  0
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:0')
global:  tensor([0.0777, 0.1482, 0.1646, 0.1650, 0.1756, 0.1646, 0.1399],
       device='cuda:0')
weights: ,nih: 0.3333333333333333  stanf:  0.3333333333333333  vinbig: 0.3333333333333333
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_simpleavg.pth

count:  1
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:0')
global:  tensor([0.0786, 0.1482, 0.1647, 0.1647, 0.1752, 0.1643, 0.1400],
       device='cuda:0')
weights: ,nih: 0.05178349257733702  stanf:  0.9059393383019073  vinbig: 0.04227716912075567
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_trainsize.pth

count:  2
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:0')
global:  tensor([0.0773, 0.1480, 0.1644, 0.1650, 0.1756, 0.1647, 0.1400],
       device='cuda:0')
weights: ,nih: 0.2153044706321238  stanf:  0.2161571616049243  vinbig: 0.5685383677629519
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_trainloss.pth

count:  3
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:0')
global:  tensor([0.0777, 0.1481, 0.1645, 0.1649, 0.1755, 0.1646, 0.1400],
       device='cuda:0')
weights: ,nih: 0.20498574865655772  stanf:  0.39774644362817607  vinbig: 0.3972678077152662
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_valloss.pth
