True
11721506816
0
Training on GPU... Ready for HyperJump...
nih:  /DATA/chowdari1/saved_models/nih_ppr_gold(100epoch).pth
stanford:  /DATA/chowdari1/saved_models/stanford_gold_wow(100epoch).pth
vinbig:  /DATA/chowdari1/saved_models/vinbig_15k(100epoch).pth

count:  0
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0776, 0.1485, 0.1651, 0.1649, 0.1756, 0.1645, 0.1396],
       device='cuda:0')
global:  tensor([0.0780, 0.1485, 0.1650, 0.1649, 0.1756, 0.1645, 0.1398],
       device='cuda:0')
weights: ,nih: 0.3333333333333333  stanf:  0.3333333333333333  vinbig: 0.3333333333333333
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_wow_simpleavg.pth

count:  1
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0776, 0.1485, 0.1651, 0.1649, 0.1756, 0.1645, 0.1396],
       device='cuda:0')
global:  tensor([0.0786, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1400],
       device='cuda:0')
weights: ,nih: 0.05178349257733702  stanf:  0.9059393383019073  vinbig: 0.04227716912075567
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_wow_trainsize.pth

count:  2
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0776, 0.1485, 0.1651, 0.1649, 0.1756, 0.1645, 0.1396],
       device='cuda:0')
global:  tensor([0.0778, 0.1485, 0.1651, 0.1649, 0.1756, 0.1645, 0.1397],
       device='cuda:0')
weights: ,nih: 0.17390500408404913  stanf:  0.1745937367734909  vinbig: 0.65150125914246
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_wow_trainloss.pth

count:  3
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0787, 0.1483, 0.1647, 0.1647, 0.1752, 0.1643, 0.1401],
       device='cuda:0')
vinbig:  tensor([0.0776, 0.1485, 0.1651, 0.1649, 0.1756, 0.1645, 0.1396],
       device='cuda:0')
global:  tensor([0.0780, 0.1484, 0.1650, 0.1649, 0.1755, 0.1645, 0.1398],
       device='cuda:0')
weights: ,nih: 0.18023023509227998  stanf:  0.3497117995374902  vinbig: 0.4700579653702298
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_wow_valloss.pth
