True
11721506816
0
Training on GPU... Ready for HyperJump...
nih:  /DATA/chowdari1/saved_models/nih_ppr_gold(100epoch).pth
stanford:  /DATA/chowdari1/saved_models/stanford_gold(100epoch).pth
vinbig:  /DATA/chowdari1/saved_models/vinbig_15k(100epoch).pth

count:  0
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:0')
stanford:  tensor([0.0771, 0.1479, 0.1645, 0.1643, 0.1746, 0.1635, 0.1382],
       device='cuda:0')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:0')
global:  tensor([0.0772, 0.1481, 0.1646, 0.1648, 0.1754, 0.1644, 0.1393],
       device='cuda:0')
weights: ,nih: 0.3333333333333333  stanf:  0.3333333333333333  vinbig: 0.3333333333333333
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_simpleavg.pth

count:  1
------------------------------
start
nih:  tensor([0.0259, 0.0496, 0.0551, 0.0551, 0.0586, 0.0549, 0.0466],
       device='cuda:0')
stanford:  tensor([0.0257, 0.0493, 0.0548, 0.0548, 0.0582, 0.0545, 0.0461],
       device='cuda:0')
vinbig:  tensor([0.0255, 0.0492, 0.0547, 0.0550, 0.0586, 0.0550, 0.0467],
       device='cuda:0')
global:  tensor([0.0257, 0.0493, 0.0548, 0.0548, 0.0583, 0.0545, 0.0461],
       device='cuda:0')
weights: ,nih: 0.05178349257733702  stanf:  0.9059393383019073  vinbig: 0.04227716912075567
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_trainsize.pth

count:  2
------------------------------
start
nih:  tensor([0.0013, 0.0026, 0.0029, 0.0029, 0.0030, 0.0028, 0.0024],
       device='cuda:0')
stanford:  tensor([0.0233, 0.0447, 0.0497, 0.0496, 0.0527, 0.0494, 0.0417],
       device='cuda:0')
vinbig:  tensor([0.0011, 0.0021, 0.0023, 0.0023, 0.0025, 0.0023, 0.0020],
       device='cuda:0')
global:  tensor([0.0059, 0.0114, 0.0127, 0.0127, 0.0135, 0.0126, 0.0107],
       device='cuda:0')
weights: ,nih: 0.2153044706321238  stanf:  0.2161571616049243  vinbig: 0.5685383677629519
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_trainloss.pth

count:  3
------------------------------
start
nih:  tensor([0.0003, 0.0006, 0.0006, 0.0006, 0.0007, 0.0006, 0.0005],
       device='cuda:0')
stanford:  tensor([0.0050, 0.0097, 0.0107, 0.0107, 0.0114, 0.0107, 0.0090],
       device='cuda:0')
vinbig:  tensor([0.0006, 0.0012, 0.0013, 0.0013, 0.0014, 0.0013, 0.0011],
       device='cuda:0')
global:  tensor([0.0023, 0.0044, 0.0049, 0.0049, 0.0052, 0.0049, 0.0041],
       device='cuda:0')
weights: ,nih: 0.20498574865655772  stanf:  0.39774644362817607  vinbig: 0.3972678077152662
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_stfwow_valloss.pth
