True
11721506816
0
Training on GPU... Ready for HyperJump...

count:  0
------------------------------
start
nih:  tensor([0.0778, 0.1487, 0.1652, 0.1652, 0.1758, 0.1648, 0.1397],
       device='cuda:3')
stanford:  tensor([0.0771, 0.1479, 0.1645, 0.1643, 0.1746, 0.1635, 0.1382],
       device='cuda:3')
vinbig:  tensor([0.0765, 0.1476, 0.1641, 0.1650, 0.1757, 0.1649, 0.1400],
       device='cuda:3')
global:  tensor([0.0772, 0.1481, 0.1646, 0.1648, 0.1754, 0.1644, 0.1393],
       device='cuda:3')
weights: ,nih: 0.3333333333333333  stanf:  0.3333333333333333  vinbig: 0.3333333333333333
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_simpleavg.pth

count:  1
------------------------------
start
nih:  tensor([0.0259, 0.0496, 0.0551, 0.0551, 0.0586, 0.0549, 0.0466],
       device='cuda:3')
stanford:  tensor([0.0257, 0.0493, 0.0548, 0.0548, 0.0582, 0.0545, 0.0461],
       device='cuda:3')
vinbig:  tensor([0.0255, 0.0492, 0.0547, 0.0550, 0.0586, 0.0550, 0.0467],
       device='cuda:3')
global:  tensor([0.0257, 0.0493, 0.0549, 0.0549, 0.0583, 0.0547, 0.0463],
       device='cuda:3')
weights: ,nih: 0.19453646140581748  stanf:  0.6466397422516676  vinbig: 0.15882379634251487
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_trainsize.pth

count:  2
------------------------------
start
nih:  tensor([0.0050, 0.0096, 0.0107, 0.0107, 0.0114, 0.0107, 0.0091],
       device='cuda:3')
stanford:  tensor([0.0166, 0.0319, 0.0355, 0.0354, 0.0376, 0.0352, 0.0298],
       device='cuda:3')
vinbig:  tensor([0.0041, 0.0078, 0.0087, 0.0087, 0.0093, 0.0087, 0.0074],
       device='cuda:3')
global:  tensor([0.0058, 0.0111, 0.0123, 0.0123, 0.0131, 0.0123, 0.0104],
       device='cuda:3')
weights: ,nih: 0.2425494997753014  stanf:  0.11696822738054326  vinbig: 0.6404822728441554
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_trainloss.pth

count:  3
------------------------------
start
nih:  tensor([0.0012, 0.0023, 0.0026, 0.0026, 0.0028, 0.0026, 0.0022],
       device='cuda:3')
stanford:  tensor([0.0019, 0.0037, 0.0041, 0.0041, 0.0044, 0.0041, 0.0035],
       device='cuda:3')
vinbig:  tensor([0.0026, 0.0050, 0.0056, 0.0056, 0.0060, 0.0056, 0.0047],
       device='cuda:3')
global:  tensor([0.0021, 0.0040, 0.0045, 0.0045, 0.0048, 0.0045, 0.0038],
       device='cuda:3')
weights: ,nih: 0.2751896870264665  stanf:  0.1914854141093646  vinbig: 0.5333248988641689
model saved as:  /DATA/chowdari1/saved_models/global/glb_3_valloss.pth
